<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sanpham" ZOrder="29" X="53" Y="89" Height="248" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:loaisp" ZOrder="23" X="115" Y="377" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:chatlieu" ZOrder="27" X="291" Y="75" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:nhacungcap" ZOrder="25" X="-9" Y="544" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:khohang" ZOrder="22" X="469" Y="282" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:phieunhap" ZOrder="20" X="442" Y="501" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:phieuxuat" ZOrder="17" X="589" Y="73" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:hoadon" ZOrder="15" X="727" Y="417" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:nhanvien" ZOrder="14" X="821" Y="86" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:cthd" ZOrder="10" X="752" Y="621" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:khachhang" ZOrder="7" X="167" Y="696" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:chucvu" ZOrder="4" X="958" Y="406" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:khohang1" ZOrder="2" X="326" Y="341" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_maloai_sanpham" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>115</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_machatlieu_sanpham" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_mancc_sanpham" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>92</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_masp_khohang" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_mancc_phieunhap" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_masp_phieunhap" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_masp_phieuxuat" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_manv_phieunhap" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_manv_phieuxuat" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_manv_hd" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_mahd_cthd" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_masp_cthd" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_makh_phieuxuat" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_makh_hd" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_macv_nhanvien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_masp_khohang1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>